# Sets the maximum heap size and JVM arguments for the Gradle daemon.
# This configuration is recommended for projects requiring high memory (like large Flutter apps).
# Change Xmx8G to Xmx4G if your machine has less than 16GB of RAM.
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx2048m

android.useAndroidX=true